<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kt.shudaapp.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/forget_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:visibility="visible">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/forget_mobile_no_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="e.g 03xx-xxxxxxx"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="11"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Mobile No"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/forget_mobile_no_et"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="موبائل نمبر"
        android:textColor="@color/text_color_red"
        app:layout_constraintEnd_toEndOf="@+id/forget_mobile_no_et"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <RelativeLayout
        android:id="@+id/forget_proceed_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/processed_next"
        android:onClick="proceedForget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forget_mobile_no_et">

        <ImageView
            android:id="@+id/register_btn"
            android:layout_width="53dp"
            android:layout_height="49dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_navigate_next_black_24dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/reg_banner"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:alpha="0.7"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reister_banner"
        >

    </ImageView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/reg_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_banner" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Forgot Password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</android.support.constraint.ConstraintLayout>
